{
  "name": "lifetodo",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@fontsource/comic-mono": "^5.1.0",
    "@kobalte/core": "^0.13.6",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.7",
    "@solidjs/start": "^1.0.8",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "@unocss/reset": "^0.63.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "ky": "^1.7.2",
    "mongoose": "^8.7.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "solid-js": "^1.9.1",
    "unified": "^11.0.5",
    "unocss": "^0.63.4",
    "vinxi": "^0.4.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7"
  }
}
